Métodos de la API

1. Creación de un rol
Ruta: post localhost:8080/api/role
Body:
{
    "name": "ADMIN"
}
Respuesta:
{
    "code":201,
    "message":"Rol registrado correctamente",
    "status":"CREATED"
}
Nota: La creación de roles se hará automáticamente al iniciar la aplicación, por lo que no es necesario crearlos manualmente. (Archivo DataInitializer en el paquete utils)

2. Creación de un tipo de evento
Ruta: post localhost:8080/api/type
Body:
{
    "name": "LIMPIEZA"
}
Respuesta:
{
    "code":201,
    "message":"Tipo de evento registrado correctamente",
    "status":"CREATED"
}


3. Creación de un usuario
Ruta: post localhost:8080/api/user
Body:
{
    "name": "Aldo",
    "lastname": "Ruiz",
    "phone": "1234567890",
    "email": "20233tn001@utez.edu.mx",
    "username": "DiteRuiz",
    "password": "123",
    "roleId": 1
}
Respuesta:
{
  "code": 200,
  "data": {
    "user": {
      "role": {
        "id": 1,
        "name": "ADMIN"
      },
      "phone": "1234567890",
      "name": "Aldo",
      "id": 3,
      "email": "20233tn001@utez.edu.mx",
      "lastname": "Ruiz",
      "username": "DiteRuiz"
    },
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJEaXRlUnVpeiIsImV4cCI6MTczMzk0MzU2MywiaWF0IjoxNzMzOTA3NTYzfQ.YqBsKNEHEhEgJek3oRCzurvUlLZMmdksATSDsv9Q9rU"
  },
  "message": "Registro exitoso",
  "status": "OK"
}

4. Creación de un grupo
Ruta: post localhost:8080/api/group
Body:
{
    "name": "Limpieza",
    "municipality": "Zapata",
    "neighborhood": "zapatata",
    "adminId": "3" //Se usa 3 pq ya lo repetí varias veces
}
Respuesta:
{
  "code": 201,
  "message": "Grupo registrado correctamente",
  "status": "CREATED"
}

5. Creación de un evento
Ruta: post localhost:8080/api/event
Body:
{
    "title": "Limpiar D4",
    "date": "2024-12-11",
    "typeId": 1
}
Respuesta:
{
  "code": 201,
  "message": "Evento registrado correctamente",
  "status": "CREATED"
}

Nota: El evento se crea sin usuarios, es el usuario el que se actualiza para poder unirse a un evento.