Métodos de la API

1. Creación de un rol
Ruta: post localhost:8080/api/role
Body:
{
    "name": "ADMIN"
}
Respuesta:
{
    "code":201,
    "message":"Rol registrado correctamente",
    "status":"CREATED"
}
Nota: La creación de roles se hará automáticamente al iniciar la aplicación, por lo que no es necesario crearlos manualmente. (Archivo DataInitializer en el paquete utils)

2. Creación de un tipo de evento
Ruta: post localhost:8080/api/type
Body:
{
    "name": "LIMPIEZA"
}
Respuesta:
{
    "code":201,
    "message":"Tipo de evento registrado correctamente",
    "status":"CREATED"
}


3. Creación de un usuario
Ruta: post localhost:8080/api/user
Body:
{
    "name": "Aldo",
    "lastname": "Ruiz",
    "phone": "1234567890",
    "email": "20233tn001@utez.edu.mx",
    "username": "DiteRuiz",
    "password": "123",
    "roleId": 1
}
Respuesta:
{
  "code": 200,
  "data": {
    "user": {
      "role": {
        "id": 1,
        "name": "ADMIN"
      },
      "phone": "1234567890",
      "name": "Aldo",
      "id": 3,
      "email": "20233tn001@utez.edu.mx",
      "lastname": "Ruiz",
      "username": "DiteRuiz"
    },
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJEaXRlUnVpeiIsImV4cCI6MTczMzk0MzU2MywiaWF0IjoxNzMzOTA3NTYzfQ.YqBsKNEHEhEgJek3oRCzurvUlLZMmdksATSDsv9Q9rU"
  },
  "message": "Registro exitoso",
  "status": "OK"
}

4. Creación de un grupo
Ruta: post localhost:8080/api/group
Body:
{
    "name": "Limpieza",
    "municipality": "Zapata",
    "neighborhood": "zapatata",
    "adminId": "1"
}
Respuesta:
{
  "code": 201,
  "message": "Grupo registrado correctamente",
  "status": "CREATED"
}

5. Creación de un evento
Ruta: post localhost:8080/api/event
Body:
{
    "title": "Limpiar D4",
    "date": "2024-12-11",
    "typeId": 1
}
Respuesta:
{
  "code": 201,
  "message": "Evento registrado correctamente",
  "status": "CREATED"
}

Nota: El evento se crea sin usuarios, es el usuario el que se actualiza para poder unirse a un evento.

6. Iniciar sesión
Ruta: post localhost:8080/api/login
Body:
{
    "user": "DiteRuiz", //Funciona también con el correo
    "password": "123"
}
Respuesta:
{
  "code": 200,
  "data": {
    "user": {
      "role": {
        "id": 1,
        "name": "ADMIN"
      },
      "phone": "1234567890",
      "name": "Aldo",
      "id": 3,
      "email": "20233tn001@utez.edu.mx",
      "lastname": "Ruiz",
      "username": "DiteRuiz"
    },
    "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJEaXRlUnVpeiIsImV4cCI6MTczMzk0NDMyNCwiaWF0IjoxNzMzOTA4MzI0fQ.QSSiFXpj1u44k3WcK7jADgIxrJXfWgjPJuPdAUKn4fE"
  },
  "message": "Inicio de sesión exitoso",
  "status": "OK"
}


// OBTENER INFORMACIÓN DE LA BASE DE DATOS

1. Obtener todos los roles
Ruta: get localhost:8080/api/role
Respuesta:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "ADMIN"
    },
    {
      "id": 2,
      "name": "ADMINGROUP"
    },
    {
      "id": 3,
      "name": "MEMBER"
    }
  ],
  "message": "Roles encontrados",
  "status": "OK"
}

2. Obtener todos los tipos de evento
Ruta: get localhost:8080/api/type
Respuesta:
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "LIMPIEZA"
    }
  ],
  "message": "Tipos de eventos encontrados",
  "status": "OK"
}

3. Obtener todos los usuarios
Ruta: get localhost:8080/api/user
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "Admin",
      "lastname": "Admin",
      "phone": "1234567890",
      "email": "admin@admin.com",
      "username": "admin",
      "password": "$2a$10$GwUxBhs.f1mFPgEbwTRYVOxikmvH8KJsNZNyZKCNfXVXxYIRPBY.u",
      "role": {
        "id": 1,
        "name": "ADMIN"
      }
    },
    {
      "id": 2,
      "name": "Aldo",
      "lastname": "Ruiz",
      "phone": "1234567890",
      "email": "20233tn001@utez.edu.mx",
      "username": "DiteRuiz",
      "password": "$2a$10$jT3vVEGqFIvET5B50RV5cOzrU/cP.5/GB9E/hZgD4l6rbYeAUFp2a",
      "role": {
        "id": 1,
        "name": "ADMIN"
      }
    }
  ],
  "message": "Usuarios encontrados",
  "status": "OK"
}

//NOTA: Se hace en base al data initializer que genera al administrador y al usuario registrado anteriormente

4. Obtener todos los grupos
Ruta: get localhost:8080/api/group
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "name": "Limpieza",
      "municipality": "Zapata",
      "neighborhood": "zapatata",
      "users": [],
      "admin": {
        "id": 1,
        "name": "Admin",
        "lastname": "Admin",
        "phone": "1234567890",
        "email": "admin@admin.com",
        "username": "admin",
        "password": "$2a$10$GwUxBhs.f1mFPgEbwTRYVOxikmvH8KJsNZNyZKCNfXVXxYIRPBY.u",
        "role": {
          "id": 1,
          "name": "ADMIN"
        }
      }
    }
  ],
  "message": "Grupos encontrados",
  "status": "OK"
}

5. Obtener todos los eventos
Ruta: get localhost:8080/api/event
{
  "code": 200,
  "data": [
    {
      "id": 1,
      "title": "Limpiar D4",
      "date": "2024-12-10",
      "status": "Próximamente",
      "type": {
        "id": 1,
        "name": "LIMPIEZA"
      }
    }
  ],
  "message": "Eventos encontrados",
  "status": "OK"
}